{
  "name": "frontend-interview",
  "version": "0.0.0",
  "private": true,
  "type": "module", 
  2tgtg
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install && husky set .husky/commit-msg \"npx --no -- commitlint --edit $1\" && husky set .husky/pre-merge-commit \"yarn eslint && yarn typelint\" && husky set .husky/pre-push \"yarn eslint && yarn typelint\"",
    "eslint": "eslint --ext .ts,.js,.vue .",
    "typelint": "nuxi typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "18.2.0",
    "@commitlint/config-conventional": "18.1.0",
    "@inquirer/prompts": "7.3.1",
    "@nuxt/icon": "1.10.3",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/tailwindcss": "6.13.1",
    "@pinia/nuxt": "0.10.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vee-validate/i18n": "4.15.0",
    "@vee-validate/nuxt": "4.15.0",
    "@vee-validate/rules": "4.15.0",
    "@vee-validate/zod": "4.15.0",
    "@vueuse/core": "12.5.0",
    "@vueuse/nuxt": "12.5.0",
    "eslint": "8.53.0",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-tailwindcss": "3.18.0",
    "eslint-plugin-vue": "9.32.0",
    "husky": "8.0.3",
    "nuxt": "3.15.4",
    "pinia": "3.0.1",
    "typescript": "5.7.3",
    "vee-validate": "4.15.0",
    "vue-tsc": "2.2.0",
    "zod": "3.24.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
